<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project: Travel webpage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <strong id="dream-travel"><h1>My dream travel</h1></strong>
    <ol class="travel-priority">
      <li>Germany</li>
      <li>Turkey</li>
      <li>USA</li>
      <br />

      <h2>Germany</h2>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Brandenburger_Tor_abends.jpg/1280px-Brandenburger_Tor_abends.jpg"
        width="200"
        height="150"
      />
      <ol>
        <br />
        <li>MY BEST HOPE TO GO TO THERE</li>
      </ol>
      <p class="travel-spot">
        The reason why I want to go to travel to germany is that I want to see
        that never felt before in my life. I got plan to go to germany before it
        had occured corona break. but i will definately go to
        <strong>germany</strong> again when it will be okay around the world
        about virus.
      </p>
    </ol>

    <h2>Turkey</h2>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Goreme_banner2.jpg/1920px-Goreme_banner2.jpg"
      width="200"
      height="150"
    />
    <ol>
      <br />
      <li>MY GIRL FRIEND LIVING IN TURKEY</li>
    </ol>
    <p class="travel-spot">
      The reason where i go to meet my beautiful girl is from turkey. I want to
      meet her and then I want to give my heart to be precious that never felt
      before each other by loving our love in every time if we meet in reality.
    </p>

    <h2>USA</h2>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Times_square_night.jpg/1024px-Times_square_night.jpg"
      width="200"
      height="150"
    />
    <ol>
      <br />
      <li>THE MOST VERY POPULAR SPOT IN THE WORLD</li>
    </ol>
    <p class="travel-spot">
      Where i want to go is New york. there spot is so famous in the world and i
      want to feel how this new york is so beautiful and even never sleep city
      as well as hot place with a lot of traveler and business man who want to
      settle there life or just travel for personal matter.
    </p>
  </body>
</html>
